<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.m90.ContactActivity">

    <Button
        android:id="@+id/idBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick number from contacts list"
        android:gravity="center_vertical"
        >
    </Button>

    <TextView
        android:id="@+id/idTxtName"
        android:layout_below="@+id/idBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/idTxtNumber"
        android:layout_below="@+id/idTxtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_contact"
        android:gravity="center"
        android:text="contact"
        android:textSize="18dp"
        android:layout_marginTop="@dimen/padding_20"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contacts_list"
        android:layout_marginTop="@dimen/padding_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true" />

</LinearLayout>