<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.HomeActivity"
        android:background="@color/colorPrimary" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/img_back"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_arrow_back"
                    android:backgroundTint="@color/white"
                    android:visibility="visible"/>



                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/logo"
                    android:layout_alignParentRight="true"

                    />


                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:id="@+id/txt_title"
                    android:layout_toRightOf="@+id/img_back"
                    />


            </RelativeLayout>



        </androidx.appcompat.widget.Toolbar>


        <Button
            android:id="@+id/submit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Send Message"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            android:layout_margin="@dimen/padding_20"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            />

        <Button
            android:id="@+id/select_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="select_all"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_below="@+id/submit1"
            />

        <Button
            android:id="@+id/show_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="show_button"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_below="@+id/select_button"
            />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_round"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints"
            android:layout_below="@+id/show_button"
            android:layout_margin="5dp"


            />


    </RelativeLayout>


</layout>