<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cv_customerItem"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <!--<androidx.cardview.widget.CardView
        android:id="@+id/cv_list"
        android:elevation="4dp"
        android:layout_width="145dp"
        android:layout_height="140dp"
        app:cardCornerRadius="15dp"
        android:paddingBottom="5dp"
        tools:targetApi="lollipop"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/white">
-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="@dimen/padding_20"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_circular">

            <TextView
                android:id="@+id/tv_available"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="9dp"
                android:layout_marginStart="9dp"
                android:text="29%OFF"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:visibility="gone"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_marginTop="10dp"
                android:tint="@color/yellow"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/loading"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:id="@+id/tv_amount"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:gravity="start"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_quantity"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="12sp"
                android:textColor="@color/lightGrey"
                android:textAlignment="textStart"
                android:gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:visibility="gone"/>

        </LinearLayout>

<!--
    </androidx.cardview.widget.CardView>
-->

</RelativeLayout>